{
  "name": "pekan-christian-fellowship",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/env": "^13.5.5",
    "@supabase/supabase-js": "^2.38.1",
    "dotenv": "^16.3.1",
    "next": "13.5.5",
    "react": "^18",
    "react-dom": "^18",
    "react-dropzone": "^14.2.3",
    "react-icons": "^4.11.0",
    "react-modal": "^3.16.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "13.5.5",
    "postcss": "^8",
    "tailwindcss": "^3.3.3",
    "typescript": "^5"
  }
}
